PORT=3003

# MongoDB Configuration
MONGODB_URI=mongodb+srv://monudaksh09:WuS1Ky6J1rdiooWi@cluster0.nov3sxf.mongodb.net/taskmanagementdb
MONGO_USER=monudaksh09
MONGO_PASS=WuS1Ky6J1rdiooWi
NODE_ENV=development
JWT_SECRET=X7kP9mL2qR4tyt56I8oJ0wE3vZ5xC1nB7dF4hG9jK2mL8pQ3rT6yU0iW4vZ9xC2nB